<?php
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_update_dependencies().
 */
function generate_mapping_content_update_dependencies() {
  // The update function that adds the status field must run after
  // content_translation_update_8400() which fixes NULL values for the
  // 'content_translation_status' field.
  if (\Drupal::moduleHandler()->moduleExists('content_translation')) {
    $dependencies['generate_mapping_content'][9300] = [
      'content_translation' => 9300
    ];
    return $dependencies;
  }
}

/**
 * Add bundle on content_generate_entity.
 */
function generate_mapping_content_update_9300() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  
  // Add the published entity key and revisionable metadata fields to the
  // my_entity entity type.
  $entity_type = $definition_update_manager->getEntityType('content_generate_entity');
  $entity_type_id = $entity_type->id();
  
  $entity_keys = $entity_type->getKeys();
  $entity_keys['bundle'] = 'type';
  $entity_type->set('entity_keys', $entity_keys);
  
  $definition_update_manager->updateEntityType($entity_type);
  //
  // Add the status field.
  $type = BaseFieldDefinition::create('entity_reference')->setLabel("Mappings entity")->setSetting('target_type', 'mappings_entity')->setRequired(TRUE)->setReadOnly(false);
  $definition_update_manager->installFieldStorageDefinition('type', $entity_type_id, $entity_type_id, $type);
  \Drupal::messenger()->addMessage('HOOK generate_mapping_content_update');
}